<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Resume Page">
    <meta name="author" content="Fernando Gil">
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    <!-- Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/css/global.css">
    <!-- Title -->
    <title></title>
    <!-- Angular JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
  </head>
  <!-- <body  ng-app="ResumeApp"> -->
  <body class="bg-light">
    <div id="" class="row justify-content-center">
      <div class="col-11 col-lg-10">
        <!-- Resume Area -->
        <div class="row my-4 shadow-lg rounded">

          <!-- Profile Column -->
          <section id="profile-column" class="col-12 col-md-4 px-0 text-light">
            <!-- Picture -->
            <article class="card-body" style="background-color:#2d7788!important">
              <div id="picture-container" class="text-center">
                <img src="resources/img/picture.png" class="card-img-top rounded-circle"
                  width="200px" style="max-width: 200px">
                <h3 class="card-title mt-3 mb-0">John Doe</h3>
                <h5 class="card-title mb-0">Software Developer</h5>
                <i class="fas fa-map-marker-alt"></i><span class="ml-2">Location</span>
              </div>
            </article>
            <!-- Bio -->
            <article class="card-body" style="background-color:#2d7788!important">
              <div id="bio-container" class="text-justify">
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
            </article>
            <!-- Contact -->
            <article class="card-body" style="background-color:#2d7788!important">
              <div class="row row-cols-2 row-cols-md-1">
                <div class="col">
                  <i class="fas fa-envelope"></i><span class="ml-2">Email</span>
                </div>
                <div class="col">
                  <i class="fas fa-phone"></i><span class="ml-2">Phone</span>
                </div>
                <div class="col">
                  <i class="fas fa-map-marker-alt"></i><span class="ml-2">Location</span>
                </div>
                <div class="col">
                  <i class="fas fa-globe"></i><span class="ml-2">Web Page</span>
                </div>
                <div class="col">
                  <i class="fab fa-github"></i><span class="ml-2">github</span>
                </div>
                <div class="col">
                  <i class="fab fa-linkedin"></i><span class="ml-2">linkedin</span>
                </div>
                <div class="col">
                  <i class="fab fa-twitter"></i><span class="ml-2">twitter</span>
                </div>
                <div class="col">
                  <i class="fab fa-facebook-f"></i><span class="ml-2">facebook</span>
                </div>
                <div class="col">
                  <i class="fab fa-instagram"></i><span class="ml-2">instagram</span>
                </div>
                <div class="col">
                  <i class="fab fa-whatsapp"></i><span class="ml-2">whatsapp</span>
                </div>
                <div class="col">
                  <i class="fab fa-snapchat-ghost"></i><span class="ml-2">snapchat</span>
                </div>
              </div>
            </article>
            <!-- Education -->
            <article class="card-body" style="background-color:#2d7788!important">
              <div id="bio-container" class="text-justify">
                <h5 class="card-title">
                  Education
                </h5>
                <div class="mt-3">
                  <span class="font-weight-bold">MSc in Computer Science</span><br>
                  <span class="font-weight-light">University of London</span><br>
                  <span class="font-weight-light">2011 - 2012</span><br>
                </div>
              </div>
            </article>
            <!-- Languages -->
            <article class="card-body" style="background-color:#2d7788!important">
              <div id="bio-container" class="text-justify">
                <h5 class="card-title">
                  Languages
                </h5>
                <div class="mt-3">
                  <span class="font-weight-bold">English</span>
                  <span class="font-weight-lighter font-italic">(Native)</span>
                </div>
              </div>
            </article>
            <!-- Interests -->
            <article class="card-body" style="background-color:#2d7788!important">
              <div id="bio-container" class="text-justify">
                <h5 class="card-title">
                  Interests
                </h5>
                <div class="mt-3">
                  <span class="font-weight-light">English</span><br>
                  <span class="font-weight-light">English</span><br>
                  <span class="font-weight-light">English</span><br>
                </div>
              </div>
            </article>
          </section>

          <!-- Resume Column -->
          <article id="resume-details" class="col-12 col-md-8 px-0">
            <div class="card-body">
              <!-- Career Profile -->
              <div class="my-5">
                <h5 class="card-title section-title">
                  <span class="icon-circle" style="background: #2d7788">
                    <i class="fas fa-user"></i>
                  </span>
                  <span class="text-uppercase" style="color: #2d7788">
                    Career Profile
                  </span>
                </h5>
                <p class="card-text text-justify mt-4">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
              <!-- Job Experience -->
              <div class="my-5">
                <h5 class="card-title section-title">
                  <span class="icon-circle" style="background: #2d7788">
                    <i class="fas fa-briefcase"></i>
                  </span>
                  <span class="text-uppercase" style="color: #2d7788">
                    Work Experience
                  </span>
                </h5>
                <div class="mt-4">
                  <!-- Header -->
                  <div class="row">
                    <!-- Role -->
                    <div class="col-md-8">
                      <span class="font-weight-bold">
                        Lead Developer
                      </span>
                    </div>
                    <!-- Period -->
                    <div class="col-md-4">
                      <span class="font-weight-light">
                        2015 - Present
                      </span>
                    </div>
                    <!-- Company -->
                    <div class="col-md-12">
                      <span class="font-weight-light">
                        Gillab, San Antonio Tx
                      </span>
                    </div>
                  </div>
                  <!-- Description -->
                  <div class="row">
                    <div class="col">
                      <p class="card-text text-justify mt-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Projects -->
              <div class="my-5">
                <h5 class="card-title section-title">
                  <span class="icon-circle" style="background: #2d7788">
                    <i class="fas fa-pencil-alt"></i>
                  </span>
                  <span class="text-uppercase" style="color: #2d7788">
                    Projects
                  </span>
                </h5>
                <div class="mt-4">
                  <div class="row mb-3">
                    <div class="col">
                      <span class="font-weight-bold">
                        Project Name -
                      </span>
                      <span class="card-text text-justify mt-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </span>
                      <br>
                      <a class="card-text font-weight-light mt-3" href="http://projec-url.com">
                        http://projec-url.com
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Skilss -->
              <div class="my-5">
                <h5 class="card-title section-title">
                  <span class="icon-circle" style="background: #2d7788">
                    <i class="fas fa-tools"></i>
                  </span>
                  <span class="text-uppercase" style="color: #2d7788">
                    Skills
                  </span>
                </h5>
                <div class="mt-4">
                  <div class="row mb-3">
                    <div class="col">
                      <span class="font-weight-normal">
                        Skill Name
                      </span>
                      <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-primary" role="progressbar"
                          style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </article>

        </div>
      </div>
    </div>

    <!-- Bootstrap JS: jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
  </body>
</html>
